Opacidad2/MainWindow.xaml

<Window x:Class="Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opacidad"
        mc:Ignorable="d"
        Title="Opacidad" 
        Height="782.401" 
        Width="1539.209">
    <Grid Margin="0,0,0,-6">
        <Image
            x:Name="episodioIV"
            HorizontalAlignment="Left" 
            Height="621" 
            Margin="58,48,0,88" 
            VerticalAlignment="Center" 
            Width="410"
            Opacity="0.5"
            Source="EpisodioIV.jpg"
            MouseEnter="EpisodioIV_MouseEnter"
            MouseLeave="EpisodioIV_MouseLeave"
            />

        <Image 
            x:Name="episodioV"
            HorizontalAlignment="Left" 
            Height="621" 
            Margin="543,48,0,88" 
            VerticalAlignment="Center" 
            Width="411"
            Opacity="0.5"
            Source="EpisodioV.jpg"
            MouseEnter="EpisodioV_MouseEnter"
            MouseLeave="EpisodioV_MouseLeave"/>

        <Image 
            x:Name="episodioVI"
            HorizontalAlignment="Left" 
            Height="621" 
            Margin="1030,48,0,88" 
            VerticalAlignment="Center" 
            Width="395"
            Opacity="0.5"
            Source="episodioVI.jpg" 
            RenderTransformOrigin="0.5,0.5" 
            Grid.ColumnSpan="1"
            MouseEnter="EpisodioVI_MouseEnter"
            MouseLeave="EpisodioVI_MouseLeave">
        </Image>
    </Grid>
</Window>
